:root{
    --foreground : #333A2F;
    --background : #EBEDDF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Roboto Condensed", sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--background);
    position: relative;
    overflow-x: hidden;
}
/* -----------------------home page styles--------------------- */
.home{
    width: 100%;
    height: calc(100% - 63.99px);
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    background-color: #ebeddf9a;  
    position: fixed;
    top: 0;  
    z-index: 5;
}
.logo{
    margin-left: 1.5em;
    cursor: pointer;
    font-weight: bold;
}
.bar{
    margin-right: 1.5em;
    cursor: pointer;
}
.sidebar{
    height: 100%;
    width: 350px;
    background-color: var(--foreground);
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: 0.5s;
    z-index: 5;
}
.sidebar i{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: var(--background);
}
.fields{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fields a{
    margin-top: 5px;
    font-size: 40px;
    color: var(--background);
    position: relative;
    width: max-content;
}
.fields a::after{
    content: '';
    height: 3px;
    width: 100%;
    background-color: var(--background);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    transition: 0.5s;
    scale: 0;
}
.fields a:hover::after{
    scale: 1;
}
.robo-con{
    width: 100%;
    height: calc(100vh - 63.99px);
    margin-top: 63.99px;
}
.robo{
    background-color: transparent;
}
.proff{
    width: 100%;
    height: calc(100% - 63.99px);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20vw;
    font-weight: bold;
    color: var(--foreground);
    text-align: center;
    line-height: 250px;
    /* animation: top 1.5s ease-in-out forwards; */
}
@keyframes top{
    0%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0);
    }
}
.proff h2{
    color: var(--background);
    position: relative;
    z-index: 3;
    font-weight: bold;
    color: var(--background);
    text-shadow: 
        -2px -2px 0 var(--foreground), 
        2px -2px 0 var(--foreground), 
        -2px  2px 0 var(--foreground), 
        2px  2px 0 var(--foreground);
    /* animation: bottom 1.5s ease-in-out forwards; */
}
@keyframes bottom{
    0%{
        transform: translateY(300px);
    }
    100%{
        transform: translateY(0);
    }
}
@media(max-width:600px){
    .proff{
        font-size: 23vw;
        line-height: 150px;
        margin-top: 50px;
    }
    .proff h2{
        margin-top: 100px;
    }
}

/* --------------------------about page styles-------------------------- */

.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.glass{
    width: 90%;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.426);
    backdrop-filter: blur( 3px) saturate(180%);
    -webkit-backdrop-filter: blur(15px) saturate(180%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 50px; */
    transform: perspective(1000px) rotateX(30deg);
}
.photo{
    width: 50%;
    height: 100%;
    border-radius: 20px;
}
.photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}
.info-con{
    width: 50%;
    height: 100%;
    background-color: var(--foreground);
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.category h1{
    font-size: clamp(15px , 2vw ,1.5rem);
    font-weight: bold;
    border: 2px solid var(--background);
    color: var(--background);
    padding: 3px 15px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.category h1:hover{
    color: var(--foreground);
}
.category h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 100%;
    border-radius: 9px;
    background-color: var(--background);
    transition: 1s;
    z-index: -1;
}
.category h1:hover::after{
    width: 100%;
}
.line{
    width: 100%;
    height: 3px;
    background-color: var(--background);
    border-radius: 20px;
    margin-top: 15px;
}
.category-info{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.experience{
    width: 90%;
    color: var(--background);
    font-size: clamp(13px , 2vw ,1.4rem);
    margin-top: 20px;
}
.education{
    width: 90%;
    display: none;
    margin-top: 20px;
}
.education ul li{
    color: var(--background);
    font-size: clamp(13px , 2vw ,1.3rem);
}
.interests{
    color: var(--background);
    display: none;
    font-size: clamp(13px , 2vw ,1.4rem);
    margin-top: 20px;
}
@media(max-width:600px){
    .glass{
        height: 95%;
        flex-direction: column;
    }
    .photo{
        width: 100%;
        height: 45%;
        border-radius: 20px 20px 0 0;
    }
    .photo img{
        border-radius: 20px 20px 0 0;
    }
    .info-con{
        width: 100%;
        height: 55%;
        border-radius: 0 0 20px 20px;
    }
    .line{
        margin-top: 8px;
    }
}

/* --------------------------skills page styles-------------------------- */

.skills{
    width: 100%;
}
.skill-heading-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skill-heading-con h1{
    font-size: clamp(20px , 3vw , 2rem);
    font-weight: bold;
    color: var(--foreground);
    position: relative;
}
.skill-heading-con p{
    opacity: 0.8;
    font-size: clamp(10px , 2vw ,1.2rem);
    font-weight: 400;
}
.frontend{
    display: flex;
    flex-direction: column;
}
.frontend h1,.backend
 h1,.programming h1,.tools h1{
    font-size: clamp(22px , 3vw ,1.5rem);
    font-weight: bold;
    color: var(--foreground);
    margin: 20px 0 0 35px; 
    position: relative;   
}
.frontend h1::before,.backend h1::before,
.programming h1::before,.tools h1::before{
    content: '';
    position: absolute;
    left: -8px;
    bottom: 8px;
    width: 4px;
    height: 20px;
    background-color: var(--foreground);
    border-radius: 20px;
}
.fd-con,.bd-con,.pl-con,.tt-con{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}
.item{
    width: clamp(300px , 23vw , 400px);
    height: 200px;
    background-color: var(--foreground);
    color: var(--background);
    display: flex;
    justify-content: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    box-shadow: 10px 10px 15px var(--foreground);
}
.item-con{
    width: 95%;
    height: 90%;
}
.icon-con{
    width: 55px;
    height: 55px;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5px 0;
    transform-style: preserve-3d;
}
.icon-con img{
    width: 35px;
    height: 35px;
    object-fit: contain;
}
.item-con h3{
    font-size: clamp(13px , 2vw ,1.5rem);
    font-weight: 500;
    color: var(--background);
}
.item-con p{
    color: var(--background);
    opacity: 0.8;
}
.item:hover{
    transform: perspective(1000px) rotateX(30deg);
}



/* --------------------------projects page styles-------------------------- */

.projects{
    width: 100%;
}
.project-heading-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.project-heading-con h1{
    font-size: clamp(25px , 3vw ,2rem);
    font-weight: bold;
    color: var(--foreground);
    position: relative;
}
.project-heading-con p{
    opacity: 0.8;
    font-size: clamp(10px , 2vw ,1.2rem);
    font-weight: 400;
}
.project-con{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.card {
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  color: var(--background);
  display: flex;
  align-items: center;
  /* border-right: 5px solid var(--foreground); */
  border-radius: 0px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
  background-color: rgba(0, 0, 0, 0.547);
  box-shadow: 5px 5px 3px var(--foreground);
}

.card-back {
  background-color: var(--background);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid var(--foreground);
  border-radius: 0px;
  transform: rotateY(180deg);
}
.card-back p{
    color: var(--foreground);
    font-size: clamp(13px ,2vw ,20px);
    text-align: center;
}
.card-back ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.card-back ul li{
    font-size: 20px;
    background-color: var(--background);
    border-radius: 20px;
    color: var(--background);
    border-radius: 50%;
}
.card-back ul li img{
    width: 50px;
    height: 50px;
}



/* --------------------------contact page styles-------------------------- */

.contact{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
iframe{
    width: 100%;
    height: 100%;
    border: none;
    position: relative;
}
.form {
    width: 50%;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid var(--foreground);
    box-shadow: 4px 4px var(--foreground);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #ebeddf9b;
  }
.title {
    color: var(--foreground);
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    width: max-content;
}
.title::after{
    content: '';
    height: 3px;
    width: 100%;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--foreground);
}
.input {
    width: 80%;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid var(--foreground);
    background-color: var(--background);
    box-shadow: 4px 4px var(--foreground);
    font-size: 15px;
    font-weight: 600;
    color: var(--foreground);
    padding: 5px 10px;
    outline: none;
    font-size: 20px;
}
.area{
    height: 150px;
    line-height: 20px;
}
.input::placeholder {
    color: var(--foreground);
    opacity: 0.8;
}
.button-confirm {
    margin: 15px auto 10px auto;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--foreground);
    background-color: var(--background);
    box-shadow: 4px 4px var(--foreground);
    font-size: 17px;
    font-weight: 600;
    color: var(--foreground);
    cursor: pointer;
}
.button-confirm:active {
    box-shadow: 0px 0px var(--foreground);
    transform: translate(3px, 3px);
}
@media(max-width:900px){
    .form{
        width: 70%;
    }
}
@media(max-width:600px){
    .form{
        width: 95%;
    }
    .input{
        width: 100%;
    }
}

/* --------------------------footer page styles-------------------------- */

.footer{
    width: 100%;
    background-color: var(--foreground);
    padding: 40px;
    color: var(--background);
    font-size: 1.3rem;
}
.links{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.media div{
    display: flex;
    gap: 1rem;
}
.media div a i{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    transition: transform 0.3s ease;
    opacity: 0.7;
}
.media div a i:hover{
    transform: translateY(-7px);
}
.nav-copy h2,.contact-copy h2,.media h2{
    font-size: 1.6rem;
}
.nav-copy a h3,.contact-copy h3{
    font-size: 1.2rem;
    opacity: 0.7;
}
.copyright{
    width: 100%;
    margin-top: 20px;
    font-size: 1.1rem;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    margin-top: 20px;
}
@media(max-width:600px){
    .footer{
        width: 100%;
    }
    .links{
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 20px;
    }
    .nav-copy h2,.contact-copy h2,.media h2{
        font-size: 1.3rem;
    }
    .nav-copy a h3,.contact-copy h3{
        font-size: 1rem;
        opacity: 0.7;
    }
}